<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Groowly</title>
	
	<link rel="stylesheet" href="src/css/style.css"> <!-- Icons -->
	<link rel="stylesheet" href="src/css/custom.css">
	<style>
		table, th, td {
			border: 1px solid white;
			border-collapse: collapse;
		}

		th, td {
			width: 200px;
			height: 20px;
			padding: 5px;
			text-align: center;
		}

		th {
			background-color: #23b14b;
			color: #230f28;
		}

		label,
		select,
		input {
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px;
		}

		.resultado {
			padding: 20px;
		}

		.title {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
		}

		.info {
			width: 100%;
			display: flex;
			padding: 20px;
		}

		.container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
	</style>

	<!-- <link rel="stylesheet" href="compras/scss/style.css"> -->
</head>
<body>

	<div id="app"></div>
	<!-- <div id="slideshow"></div>
	<div id="timer"></div> -->

	<script src="dist/index.min.js"></script>
</body>
</html>
