<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #45065b;
            color: #f5f5f5;
        }

        body {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin: 10px 0;
            padding: 10px 0;
            height: 30px;
        }

        #timer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .timer-container {
            text-align: center;
        }

        th {
            width: 100px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>¡Faltan</h1>
    <div id="timer"></div>
    <h1>para tu cumpleaños, Celeste!</h1>
    <script src="dist/timer.min.js"></script>
    
</body>
</html>