* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html,
body {
  height: 100%;
  background: #a5a5a5; }

main {
  width: 100%; }

aside.left,
aside.right {
  height: 100vh;
  position: fixed;
  z-index: 300; }
  aside.left:hover nav,
  aside.right:hover nav {
    width: 100%;
    transition: all .7s ease; }

.right {
  right: 0;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .right ul li {
    margin-bottom: 15px;
    text-align: center; }
    .right ul li a {
      color: #f5f5f5;
      transition: all .5s ease; }
      .right ul li a:hover {
        color: #35f8a4;
        transition: all .5s ease; }

.left {
  width: 200px; }

section {
  height: 100vh;
  padding: 0 70px; }
  section > div {
    height: 100%;
    width: 100%; }

.grid-container {
  display: grid; }

.flex-center {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center; }

#nav {
  height: 100%;
  width: 100%; }

nav {
  display: flex;
  background: #2c143f;
  width: 70px;
  height: 100%;
  padding: 15px 10px;
  transition: all .7s ease; }
  nav img {
    width: 30px;
    height: 30px; }
  nav ul {
    list-style: none;
    display: flex; }
    nav ul li {
      margin: 1px 0;
      width: 100%; }
      nav ul li a {
        text-decoration: none;
        color: #f5f5f5;
        transition: all .5s ease; }
        nav ul li a:hover {
          color: #35f8a4;
          transition: all .5s ease; }
        nav ul li a:active {
          color: #00d2e1; }
        nav ul li a i {
          margin-right: 3px; }

nav.default {
  justify-content: space-between;
  align-items: center; }

nav.nav-left {
  position: relative;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  nav.nav-left img {
    position: fixed;
    top: 50px; }
  nav.nav-left div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 180px;
    right: 0; }
    nav.nav-left div ul {
      flex-direction: column;
      align-items: center;
      width: 100%; }
      nav.nav-left div ul li a {
        transition: all .7s ease;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 14px; }
        nav.nav-left div ul li a span {
          display: block;
          width: 10px;
          height: 2px;
          background-color: #f5f5f5;
          position: absolute;
          top: 7px;
          right: 30px; }
        nav.nav-left div ul li a:hover {
          color: #35f8a4;
          transition: all .5s ease; }
          nav.nav-left div ul li a:hover span {
            background-color: #35f8a4; }
        nav.nav-left div ul li a:active {
          color: #00d2e1; }

nav.nav-right {
  top: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  nav.nav-right ul {
    flex-direction: column; }

#social {
  background: #2c143f;
  right: 0; }

.menu .grid-container {
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .menu .grid-container div {
    background-color: #f2f2f2; }

.services .flex-container {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  justify-content: space-between;
  height: 100%; }
  .services .flex-container div {
    width: 200px; }

.selected-works .grid-container {
  padding: 30px 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); }
  .selected-works .grid-container div {
    background-color: #f5f5f5; }

.own-community h1 {
  text-align: center;
  position: absolute;
  z-index: 10;
  color: #f5f5f5;
  padding: 0 70px; }
.own-community .grid-container {
  padding: 30px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .own-community .grid-container div {
    border: solid 1px #5a2561;
    background-color: rgba(0, 0, 0, 0.7); }

.team h1 {
  text-align: center;
  position: absolute;
  z-index: 10;
  color: #f5f5f5;
  padding: 0 70px; }
.team .grid-container {
  padding: 30px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr; }
  .team .grid-container div {
    border: solid 1px #5a2561;
    background-color: rgba(0, 0, 0, 0.7); }

.clientes .grid-container {
  padding: 20px 30px;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); }
  .clientes .grid-container div {
    background: #ffffff; }

.slideshow {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f3f1f4;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  .slideshow > div {
    position: absolute; }

.slideshow-arrows {
  width: 100%;
  display: flex;
  justify-content: space-between; }
  .slideshow-arrows i {
    font-size: 42px; }
    .slideshow-arrows i:hover {
      cursor: pointer; }

.slideshow-container-slides {
  width: 100%;
  height: 100%; }
  .slideshow-container-slides .slideshow-element {
    opacity: 0;
    background-attachment: center top;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .3s ease; }
    .slideshow-container-slides .slideshow-element .slide-element-info {
      position: absolute;
      padding: 10px 20px;
      bottom: 0;
      left: 0;
      height: 170px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      overflow: hidden; }
      .slideshow-container-slides .slideshow-element .slide-element-info h3 {
        margin-bottom: 15px; }
      .slideshow-container-slides .slideshow-element .slide-element-info p {
        text-align: justify;
        overflow: hidden; }
    .slideshow-container-slides .slideshow-element.slideshow-active-element {
      opacity: 1;
      transition: all .7s ease; }

.slideshow-container-controls {
  width: 100%;
  bottom: 20px; }
  .slideshow-container-controls ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }

.slideshow-control {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #4c4ba0;
  border-style: solid;
  border-width: 1px;
  border-color: #77ffab;
  transition: background .7s ease; }
  .slideshow-control:hover {
    background-color: #fafafa;
    cursor: pointer;
    transition: background .7s ease; }
  .slideshow-control.control-active {
    background-color: #77ffab; }

.contacto .form-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px; }
  .contacto .form-contact h1,
  .contacto .form-contact p,
  .contacto .form-contact div {
    width: 100%;
    text-align: center; }
  .contacto .form-contact .btn-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 25px;
    max-width: 250px; }
    .contacto .form-contact .btn-container button {
      width: 80px;
      padding: 5px; }
  .contacto .form-contact .form-view {
    min-height: 200px;
    max-width: 500px; }
    .contacto .form-contact .form-view form {
      height: 100%;
      grid-gap: 10px 5px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr) 5fr 1fr; }
      .contacto .form-contact .form-view form input {
        padding: 5px;
        max-height: 80px;
        max-width: 100%; }
      .contacto .form-contact .form-view form textarea,
      .contacto .form-contact .form-view form input[type='submit'] {
        grid-column: 1 / span 2; }
      .contacto .form-contact .form-view form input[type='submit'] {
        width: 80px;
        margin: 0 auto; }

@media (max-width: 768px) {
  .form-view form input::placeholder,
  .form-view form input {
    font-size: 12px; } }

/*# sourceMappingURL=custom.css.map */
