*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

html,
body{
	height: 100%;
	background: #a5a5a5;
}

main{
	width: 100%;
}

aside.left,
aside.right {
	height: 100vh;
	width: 200px;
	position: fixed;
	z-index: 300;

	&:hover nav{
		width: 100%;
		transition: all .7s ease;
		ul{	
			&:first-child{
				width: 100px;
				opacity: 1;
				transition: opacity .7 ease;
			}
		}
	}
}

.right{
	right: 0;
}

section{
	height: 100vh;
	padding: 0 70px;
	
	& > div {
		height: 100%;
		width: 100%;
	}
}

.grid-container{
	display: grid;
}

.flex-center{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	align-items: center;
}

@import 'nav';
@import 'menu-collage';
@import 'services';
@import 'selected-works';
@import 'own-community';
@import 'team';
@import 'clientes';	
// @import 'timer';
@import 'slideshow';